<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.8">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
    background: linear-gradient(-45deg, #1e3c72, #2a5298, #6a11cb, #2575fc);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
  }
  
  @keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  #navbar {
    height: 50px; /* Adjust height */
    padding: 5px 20px; /* Reduce padding */
    display: flex;
    align-items: center;
    background-color:  #f8f9fa; 
}
    </style>
</head>
<body>
<!--NAVBAR-->
<nav class="navbar navbar-expand-lg" id="navbar">
    <a class="navbar-brand d-flex align-items-center" href="./index.html">
      <img src="../assets/images/bank-building.png" alt="Bank Logo" style="width: 40px; height: 40px;">
      <span class="brand-name ml-2">Secure Bank</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="./Contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>
</body>
</html>