<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
       <title>Contact Page</title>
       <style>
    body {
    background: linear-gradient(-45deg, #1e3c72, #2a5298, #6a11cb, #2575fc);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
  }
  
  @keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  #navbar {
    height: 50px; 
    padding: 5px 20px; 
    display: flex;
    align-items: center;
    background-color:#f8f9fa; 
}

.brand-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: black; 
}

  </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg" id="navbar">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img src="./assets/images/bank-building.png" alt="Bank Logo" style="width: 40px; height: 40px;">
          <span class="brand-name ml-2">Secure Bank</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Back</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./About.html">About</a>
          </li>
        </ul>
      </div>
    </nav>

    <br/><br/><br/><br/><br/>
    <div class="container">
    <ul class="list-group">
      <li class="list-group-item">🔴 Get in touch with us:</li>
      <li class="list-group-item">📞 +91-XXXXX-XXXXX</li>
      <li class="list-group-item">📞 +91-XXXXX-XXXXX</li>
      <li class="list-group-item">📞 +91-XXXXX-XXXXX</li>
    </ul>
  </div>

  <br/><br/><br/>

    <div class="container">
    <ul class="list-group">
      <li class="list-group-item">🔴 For further inquiries, email us on:</li>
      <li class="list-group-item">📧 securebank@gmail.com</li>
    </ul>
  </div>
    </body>
    </html>